<!DOCTYPE html>

<html lang="fr">
	<head>	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		
		<!-- La description : phrase qui s'affiche et décrit le site dans un résultat de moteur de recherche.
		Cette balise, parmi d'autres, sera utile au référencement naturel -->
		<meta name="description" content="Site d'apprentissage du HTML 5 et du CSS 3 - Colombbus Suresnes 2021">
		
		<!-- les mots-clés, utiles pour les moteurs de recherche, bien moins utilisés de nos jours... -->		
		<meta name="keywords" content="Premier site, Colombbus, Suresnes, l'agence Suresnes, HTML 5, CSS 3,
		Vanusa Santos, Vanusa, intégratrice Web, développeuse Web, Colombbus Suresnes">

		<!-- L'auteur de la page -->
		<meta name="author" content="Vanusa Santos">
				
		<title>Mon premier site en HTML 5 et en CSS 3 - Accueil</title>
		<!-- à compléter, feuille de style CSS, typologie etc. -->

		<!-- les Google Fonts Anton, Lemonada et Oswald - link de l ensemble de polices recuperer sur le site Google Fonts et colé ici -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lemonada&family=Oswald&display=swap" rel="stylesheet"> 



		<!-- feuille de style de MON PREMIER SITE : cette balise LINK sert à relier HTML au CSS -->
		<link rel="stylesheet" href="css/style.css">

		<!-- nous chargeons en CDN (Content Delivery Nerwork) la typo font awesome, la version gratuite, qui comporte 1600 icônes -->
		<!-- FontAwesomeTypos -->
		<script src="https://kit.fontawesome.com/a1a0ce4d00.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- bien indenter son code c'est s'assurer de la bonne imbrication des balises et augmenter la lisibité du code-->
		<!--en-tête de la page-->
		<header>
			<div id="logo">
				<img src="img/logo.png" alt="logo html 5 et css 3">
			</div>

			<div id="slogan">
				<a href="index.html">
					<h1>Mon premier site en HTML 5 et en CSS 3 <i class="fas fa-home"></i></h1>
				</a>
			</div>
			
			<div id="social">
				<a href="http://www.instagram.com/lagencesuresnes/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
			</div>
			<div class="clear"></div>
		</header>
		<!-- fin header-->
		
		<!-- navigation principale -->
		<nav>
			<div>
				<!-- zone du menu avec des liens simples pour faire notre menu -->
				<a href="index.html" title="HTML 5 CSS 3 - Accueil">Accueil</a>
				<a href="texte.html" title="HTML 5 CSS 3 - Texte">Texte</a>
				<a href="selecteur.html" title= "HTML 5 CSS 3 - Selecteur">Sélécteur</a>
				<a href="image.html" title= "HTML 5 CSS 3 - Image">Image</a>
				<a href="position.html" title= "HTML 5 CSS 3 - Position">Position</a>
				<a href="zoning.html" title= "HTML 5 CSS 3 - Zoning">Zoning</a>
				<a href="tableau.html" title= "HTML 5 CSS 3 - Tableau">Tableau</a>
				<a href="liste.html" title="HTML 5 CSS 3 - Liste">Liste</a>
				<a href="lien.html" title= "HTML 5 CSS 3 - Lien">Lien</a>
				<a href="formulaire.html" title= "HTML 5 CSS 3 - Formulaire ">Formulaire</a>
				<a href="multimedia.html" title= "HTML 5 CSS 3 - Multimédia">Multimédia</a>
				<a href="animation.html" title= "HTML 5 CSS 3 - Animation">Animation</a>
				<a href="recapitulatif.html" title= "HTML 5 CSS 3 - Récapitulatif">Récapitulatif</a>
			</div>
		</nav>
		<!--fin nav-->

		<!-- contenu principal-->
		<main>
			<!-- la barre latérale de la section principale c'est la balise ASIDE-->
			<aside>
				<p>Ici, la balise <code>&lt;aside&gt;</code>, mais il y n'y a que ce paragraphe</p>
				<p>Et cette phrase dans laquelle je vous donne le raccourci
                pour un fichier dans logiciel <kbd>CTRL +O</kbd>.</p>
			</aside>
			
			<section>
				<!-- div : zone supplémentaire de contenu -->
				<div>
					<h2>Ici un titre de niveau 2</h2>
					<p>Ici le contenu principal, un p dans la balise <code>&lt;section&gt;</code></p>
					<h3>Ici un titre de niveau 3</h3>
					<h4>Ici un titre de niveau 4</h4>
					<h5>Ici un titre de niveau 5</h5>
					<h6>Ici un titre de niveau 6</h6>
				</div>

				<!-- span : zone supplémentaire de contenu, span est une balise in-line-->
				
				<h2>Ici un titre de <span>niveau 2 dans span</span></h2>
				
				<!-- article : zone supplémentaire de contenu -->
				<article>
					<h2>Ici un titre de niveau 2 dans article</h2>
					<a href="#">Récap points de CSS</a> 
					<br>
					<a href="texte.html">Récap texte HTML</a>
				</article>

				</section>
		</main>
		<!--fin main-->

		<!-- pied de page-->
		<footer>
			<p>&copy; L'agence Suresnes 2021</p>
		</footer>
		<!--fin footer-->
		
	</body>
</html>